{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NexusApplication<nexus>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "suren.nexus.NexusApplication",
            "projectName": "nexus",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}